{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "import-notation": "url",
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global", "local"] }]
  },
  "ignoreFiles": ["dist/**", "coverage/**"]
}
